<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="nabbaar.css">
</head>
<body>
    <h1>Ujjwal Code</h1> 
    <nav class="navbar">
        <ul>
            <li><a href="navbaar.html">Home</a> </li>
            <li><a href="about.html">About</a> </li>
            <li><a href="services.html">Services</a> </li>
            <li><a href="contact.html">Contact</a> </li>
        </ul>
    </nav>

    <main>
        <h3>This is the About Page  </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor molestiae distinctio quod aperiam laborum eos et labore laboriosam ipsum eum reprehenderit cupiditate amet impedit sed, eius veritatis temporibus aspernatur quaerat animi rerum accusamus possimus officia minima repellendus. Dicta, eaque maxime?</p>

    </main>
</body>
</html>